<!DOCTYPE html>
<html>
<head>
    <title>Kendo UI + Twitter Bootstrap</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div id="bootstrap">
        <h2>Kendo UI &hearts; Bootstrap</h2>
        <p>This demo shows how to use Kendo UI and <a href="http://getbootstrap.com/" target="_blank" title="Bootstrap">Twitter Bootstrap</a> on the same page.</p>
        <a class="launchButton" target="_blank" href="http://demos.telerik.com/kendo-ui/bootstrap/">Launch Demo</a>
    </div>
    <style>
        #example {
            background-color: #fff;
        }
        #bootstrap {
            background: url('../content/shared/images/bootstrap.png') no-repeat left bottom transparent;
            min-height: 200px;
            padding: 80px 0 0 480px;
            margin: 0 auto;
            border-bottom: 1px solid #DFDFDF;
            width: 500px;
        }
        #bootstrap p a {
            color: #0487C4;
            text-decoration: none;
        }
        #bootstrap p a:hover {
            text-decoration: underline;
        }
    </style>
</div>


    
    
</body>
</html>
