<!DOCTYPE html>
<html>
<head>
    <title>AngularJS</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div kendo-mobile-application ng-app="kendoDemo">
    <kendo-mobile-view ng-controller="mine">
        <div
            id="touchSurface"
            kendo-touch
            k-enable-swipe="true"
            k-on-touchstart="myTouch.touchstart()"
            k-on-swipe="myTouch.swipe(kendoEvent)"
            k-on-tap="myTouch.tap()"
            k-on-doubletap="myTouch.doubletap()"
            k-on-hold="myTouch.hold()"
            >
        Touch, swipe, double-tap, tap, and hold me
        </div>
    <div class="console" style="min-width: 200px;"></div>
    </kendo-mobile-view>
</div>

<script>
    angular.module("kendoDemo", [ 'kendo.directives' ]).
    controller("mine", function($scope) {
        $scope.myTouch = {
            touchstart: function(e) { kendoConsole.log("touch start"); },
            swipe: function(e) { kendoConsole.log("swipe " + e.direction); },
            tap: function(e) { kendoConsole.log("tap"); },
            doubletap: function(e) { kendoConsole.log("double tap"); },
            hold: function(e) { kendoConsole.log("hold"); }
        }
    });

</script>

<style scoped>
    #touchSurface {
        background: black;
        color: white;
        padding: 100px 20px;
        text-align: center;
        font-style: italic;
        font-size: 12px;
    }
</style>


    
    <script>
        window.kendoMobileApplication = new kendo.mobile.Application(document.body);
    </script>
    
    
</body>
</html>
