<!DOCTYPE html>
<html>
<head>
    <title>Zoomable View</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div data-role="view" data-title="Photo viewer" data-zoom="true">
    <header data-role="header">
        <div data-role="navbar">
            <a data-align="left" data-icon="arrow-w" data-role="backbutton" class="back-button"></a>
            <span data-role="view-title"></span>
        </div>
    </header>

    <div data-role="content">
        <div id="zoomable-explanation">
            The contents of this mobile view are zoomable using pinch/zoom gestures. <br />
            To test this, open the Kendo UI demos on a mobile device, which supports multi-touch gestures.
        </div>
        <img src="../content/mobile/shared/faces.jpg" style="display: block" />
    </div>
</div>

<style scoped>
    #zoomable-explanation {
        position: absolute;
        width: 200px;
        top: 50px;
        left: 50px;
        padding: 20px;
        background: black;
        color: white;
        border: 2px solid white;
        -webkit-border-radius: 10px;
        -webkit-opacity: 0.5;
    }
</style>


    
    <script>
        window.kendoMobileApplication = new kendo.mobile.Application(document.body);
    </script>
    
    
</body>
</html>
